<resources>
    <string name="app_name">COM594 CW2 2020</string>
    <string name="text_EmailLogin">Email</string>
    <string name="text_PasswordLogIn">Password</string>
    <string name="button_LogIn">LOGIN</string>
    <string name="textView_SignUp">Are you new? Sign Up</string>
    <string name="text_EmailSignUp">Email</string>
    <string name="text_PasswordSignUp">Password</string>
    <string name="text_ConPassword">Confirm Password</string>
    <string name="button_SignUp">SIGN UP</string>
    <string name="textView_LogIn">Already have an Account? LOGIN</string>
    <string name="textView_welcome">Large Text</string>
    <string name="button_ScanCode">Scan QR Code</string>
    <string name="button_DetectFace">Detect Face</string>
    <string name="Button_LogOutMenu">LOG OUT</string>
    <string name="button_FaceScan">Detect Face</string>
    <string name="button_CameraScan">Get Photo</string>
    <string name="textview_DetectFaces">Detect Faces</string>
    <string name="button_DFLogout">LOG OUT</string>
    <string name="button_MenuDF">Main Menu</string>
    <string name="textView_QR">QR Code</string>
    <string name="button_QRProcess">Scan</string>
    <string name="button_QRMenu">Main Menu</string>
    <string name="button_QRScan">Get Photo</string>
</resources>